$font: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
$font-size: 16px;
$background-color: #435165;
$login-background-color: #ffffff;
$login-width: 400px;
$login-header-color: #5b6574;
$login-border-color: #dee0e4;
$login-button-background-color: #3274d6;
$login-button-color: #ffffff;
$loggedin-background-color: #f3f4f7;
* {
	box-sizing: border-box;
	font-family: $font;
    font-size: $font-size;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body {
    background-color: $background-color;
	margin: 0;
}
.login, .register {
    width: $login-width;
    background-color: $login-background-color;
    box-shadow: 0 0 9px 0 rgba(0,0,0,0.3);
    margin: 100px auto;
    h1 {
        text-align: center;
        color: $login-header-color;
        font-size: 24px;
        padding: 20px 0 20px 0;
        border-bottom: 1px solid $login-border-color;
    }
	.links {
		display: flex;
		padding: 0 15px;
		a {
			color: mix(#fff, $login-header-color, 50);
			text-decoration: none;
			display:inline-flex;
			padding: 0 10px 10px 10px;
			font-weight: bold;
			&:hover {
				color: mix(#fff, $login-header-color, 40);
			}
			&.active {
				border-bottom: 3px solid $login-button-background-color;
				color: mix(#000, $login-button-background-color, 0);
			}
		}
	}
    form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 20px;
        label {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            background-color: $login-button-background-color;
            color: $login-button-color;
        }
        input[type="password"], input[type="text"], input[type="email"] {
            width: 310px;
            height: 50px;
            border: 1px solid $login-border-color;
            margin-bottom: 20px;
            padding: 0 15px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            background-color: $login-button-background-color;
            border: 0;
            cursor: pointer;
            font-weight: bold;
            color: $login-button-color;
            transition: background-color 0.2s;
            &:hover {
                background-color: darken($login-button-background-color, 5);
                transition: background-color 0.2s;
            }
        }
    }
}
$navtop-background-color: mix(#000, $background-color, 30);
.navtop {
	background-color: $navtop-background-color;
	height: 60px;
	width: 100%;
	border: 0;
	div {
		display: flex;
		margin: 0 auto;
		width: 1000px;
		height: 100%;
		h1, a {
			display: inline-flex;
			align-items: center;
		}
		h1 {
			flex: 1;
			font-size: 24px;
			padding: 0;
			margin: 0;
			color: mix(#fff, $navtop-background-color, 90);
			font-weight: normal;
		}
		a {
			padding: 0 20px;
			text-decoration: none;
			color: mix(#fff, $navtop-background-color, 70);
			font-weight: bold;
			i {
				padding: 2px 8px 0 0;
			}
			&:hover {
				color: mix(#fff, $navtop-background-color, 90);
			}
		}
	}
}
body.loggedin {
	background-color: $loggedin-background-color;
}
.content {
	width: 1000px;
	margin: 0 auto;
	h2 {
		margin: 0;
		padding: 25px 0;
		font-size: 22px;
		border-bottom: 1px solid mix(#000, $loggedin-background-color, 8);
		color: darken($loggedin-background-color, 60);
	}
	> p, > div {
		box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
		margin: 25px 0;
		padding: 25px;
		background-color: #fff;
		table {
			td {
				padding: 5px;
				&:first-child {
					font-weight: bold;
					color: darken($loggedin-background-color, 60);
					padding-right: 15px;
				}
			}
		}
	}
	> div p {
		padding: 5px;
		margin: 0 0 10px 0;
	}
}
