{% extends admin/layout.html %}

{% block title %}Accounts{% endblock %}

{% block content %}
<form action="" method="post" enctype="multipart/form-data">

    <div class="content-title responsive-flex-wrap responsive-pad-bot-3">
        <h2 class="responsive-width-100">{{ $page }} Account</h2>
        <a href="{% url admin/accounts %}" class="btn alt mar-right-2">Cancel</a>
        {% if ($page == 'Edit'): %}
        <input type="submit" name="delete" value="Delete" class="btn red mar-right-2" onclick="return confirm('Are you sure you want to delete this account?')">
        {% endif; %}
        <input type="submit" name="submit" value="Save" class="btn">
    </div>

    {% if ($error_msg): %}
    <div class="msg error">
        <i class="fa-solid fa-circle-exclamation"></i>
        <p>{{ $error_msg }}</p>
        <i class="fas fa-times"></i>
    </div>
    {% endif; %}

    <div class="content-block">

        <div class="form responsive-width-100">

            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Username" value="{{ $account['username'] }}" required>
    
            <label for="password">{{ $page == 'Edit' ? 'New ' : '' }}Password</label>
            <input type="text" id="password" name="password" placeholder="{{ $page == 'Edit' ? 'New ' : '' }}Password" value=""{{ $page == 'Edit' ? '' : ' required' }}>
    
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Email" value="{{ $account['email'] }}" required>
    
            <label for="activation_code">Activation Code</label>
            <input type="text" id="activation_code" name="activation_code" placeholder="Activation Code" value="{{ $account['activation_code'] }}">
    
            <label for="rememberme">Remember Me Code</label>
            <input type="text" id="rememberme" name="rememberme" placeholder="Remember Me Code" value="{{ $account['rememberme'] }}">
    
            <label for="role">Role</label>
            <select id="role" name="role" style="margin-bottom: 30px;">
                {% foreach ($roles as $role): %}
                <option value="{{ $role }}"{{ $role==$account['role']?' selected':'' }}>{{ $role }}</option>
                {% endforeach; %}
            </select>
    
            <label for="registered">Registered Date</label>
            <input id="registered" type="datetime-local" name="registered" value="{{ date('Y-m-d\TH:i', strtotime($account['registered'])) }}" required>
        
            <label for="last_seen">Last Seen Date</label>
            <input id="last_seen" type="datetime-local" name="last_seen" value="{{ date('Y-m-d\TH:i', strtotime($account['last_seen'])) }}" required>

        </div>

    </div>

</form>
{% endblock %}