{% extends admin/layout.html %}

{% block title %}Accounts{% endblock %}

{% block content %}

<div class="content-title">
    <div class="title">
        <i class="fa-solid fa-users"></i>
        <div class="txt">
            <h2>Accounts</h2>
            <p>View, edit, and create accounts.</p>
        </div>
    </div>
</div>

{% if ($msg): %}
<div class="msg success">
    <i class="fas fa-check-circle"></i>
    <p>{{ $msg }}</p>
    <i class="fas fa-times"></i>
</div>
{% endif; %}

<div class="content-header responsive-flex-column pad-top-5">
    <a href="{% url admin/account %}" class="btn">Create Account</a>
    <form action="{% url admin/accounts %}" method="get" class="filters-form">
        <div class="filters">
            <a href="#"><i class="fas fa-filter"></i> Filters</a>
            <div class="list">
                <label><input id="status_active" type="checkbox" name="status" value="active"{{ $status=='active'?' checked':'' }}>Active</label>
                <label><input id="status_inactive" type="checkbox" name="status" value="inactive"{{ $status=='inactive'?' checked':'' }}>Inactive</label>
                <label><input id="activation_pending" type="checkbox" name="activation" value="pending"{{ $activation=='pending'?' checked':'' }}>Pending Activation</label>
                {% if ($role): %}
                <label><input id="role" type="checkbox" name="role" value="{{ $role }}" checked>{{ $role }}</label>
                {% endif; %}
                <button type="submit">Apply</button>
            </div>
        </div>
        <div class="search">
            <label for="search">
                <input id="search" type="text" name="search" placeholder="Search username or email..." value="{{ $search }}" class="responsive-width-100">
                <i class="fas fa-search"></i>
            </label>
        </div>
    </form>
</div>

<div class="content-block">
    <div class="table">
        <table>
            <thead>
                <tr>
                    <td><a href="{{ $url }}/{{ $order=='ASC'?'DESC':'ASC' }}/id/1">#{% if ($order_by=='id'): %}<i class="fas fa-level-{{ str_replace(['ASC', 'DESC'], ['up','down'], $order) }}-alt fa-xs"></i>{% endif; %}</a></td>
                    <td><a href="{{ $url }}/{{ $order=='ASC'?'DESC':'ASC' }}/username/1">Username{% if ($order_by=='username'): %}<i class="fas fa-level-{{ str_replace(['ASC', 'DESC'], ['up','down'], $order) }}-alt fa-xs"></i>{% endif; %}</a></td>
                    <td class="responsive-hidden"><a href="{{ $url }}/{{ $order=='ASC'?'DESC':'ASC' }}/email/1">Email{% if ($order_by=='email'): %}<i class="fas fa-level-{{ str_replace(['ASC', 'DESC'], ['up','down'], $order) }}-alt fa-xs"></i>{% endif; %}</a></td>
                    <td class="responsive-hidden"><a href="{{ $url }}/{{ $order=='ASC'?'DESC':'ASC' }}/activation_code/1">Activation Code{% if ($order_by=='activation_code'): %}<i class="fas fa-level-{{ str_replace(['ASC', 'DESC'], ['up','down'], $order) }}-alt fa-xs"></i>{% endif; %}</a></td>
                    <td class="responsive-hidden"><a href="{{ $url }}/{{ $order=='ASC'?'DESC':'ASC' }}/role/1">Role{% if ($order_by=='role'): %}<i class="fas fa-level-{{ str_replace(['ASC', 'DESC'], ['up','down'], $order) }}-alt fa-xs"></i>{% endif; %}</a></td>
                    <td class="responsive-hidden"><a href="{{ $url }}/{{ $order=='ASC'?'DESC':'ASC' }}/registered/1">Registered Date{% if ($order_by=='registered'): %}<i class="fas fa-level-{{ str_replace(['ASC', 'DESC'], ['up','down'], $order) }}-alt fa-xs"></i>{% endif; %}</a></td>
                    <td class="responsive-hidden"><a href="{{ $url }}/{{ $order=='ASC'?'DESC':'ASC' }}/last_seen/1">Last Seen{% if ($order_by=='last_seen'): %}<i class="fas fa-level-{{ str_replace(['ASC', 'DESC'], ['up','down'], $order) }}-alt fa-xs"></i>{% endif; %}</a></td>
                    <td>Actions</td>
                </tr>
            </thead>
            <tbody>
                {% if (!$accounts): %}
                <tr>
                    <td colspan="8" style="text-align:center;">There are no accounts</td>
                </tr>
                {% endif; %}
                {% foreach ($accounts as $account): %}
                <tr>
                    <td>{{ $account['id'] }}</td>
                    <td>{{ $account['username'] }}</td>
                    <td class="responsive-hidden">{{ $account['email'] }}</td>
                    <td class="responsive-hidden">{{ $account['activation_code'] ? $account['activation_code'] : '--' }}</td>
                    <td class="responsive-hidden">{{ $account['role'] }}</td>
                    <td class="responsive-hidden">{{ $account['registered'] }}</td>
                    <td class="responsive-hidden" title="{{ $account['last_seen'] }}">{{ App::time_elapsed_string($account['last_seen']) }}</td>
                    <td>
                        <a href="{% url admin/account %}/{{ $account['id'] }}" class="link1">Edit</a>
                        <a href="{% url admin/accounts/delete %}/{{ $account['id'] }}" class="link1" onclick="return confirm('Are you sure you want to delete this account?')">Delete</a>
                    </td>
                </tr>
                {% endforeach; %}
            </tbody>
        </table>
    </div>
</div>

<div class="pagination">
    {% if ($page > 1): %}
    <a href="{{ $url }}/{{ $order }}/{{ $order_by }}/{{ $page-1 }}">Prev</a>
    {% endif; %}
    <span>Page {{ $page }} of {{ ceil($accounts_total / $results_per_page) == 0 ? 1 : ceil($accounts_total / $results_per_page) }}</span>
    {% if ($page * $results_per_page < $accounts_total): %}
    <a href="{{ $url }}/{{ $order }}/{{ $order_by }}/{{ $page+1 }}">Next</a>
    {% endif; %}
</div>

{% endblock %}