{% extends admin/layout.html %}

{% block title %}Dashboard{% endblock %}

{% block content %}

<div class="content-title">
    <div class="title">
        <i class="fa-solid fa-gauge-high"></i>
        <div class="txt">
            <h2>Dashboard</h2>
            <p>View statistics, new accounts, and more.</p>
        </div>
    </div>
</div>

<div class="dashboard">
    <div class="content-block stat">
        <div class="data">
            <h3>New Accounts (&lt;1 day)</h3>
            <p><?=number_format(count($summary['new_accounts']))?></p>
        </div>
        <i class="fas fa-user-plus"></i>
        <div class="footer">
            <i class="fa-solid fa-rotate fa-xs"></i>Total accounts created today
        </div>
    </div>

    <div class="content-block stat">
        <div class="data">
            <h3>Total Accounts</h3>
            <p><?=number_format($summary['total_accounts'])?></p>
        </div>
        <i class="fas fa-users"></i>
        <div class="footer">
            <i class="fa-solid fa-rotate fa-xs"></i>Total accounts
        </div>
    </div>

    <div class="content-block stat">
        <div class="data">
            <h3>Active Accounts (&lt;30 days)</h3>
            <p><?=number_format($summary['active_accounts_month'])?></p>
        </div>
        <i class="fas fa-user-clock"></i>
        <div class="footer">
            <i class="fa-solid fa-rotate fa-xs"></i>Total active accounts
        </div>
    </div>

    <div class="content-block stat">
        <div class="data">
            <h3>Inactive Accounts (&gt;30 days)</h3>
            <p><?=number_format($summary['inactive_accounts'])?></p>
        </div>
        <i class="fas fa-user-clock"></i>
        <div class="footer">
            <i class="fa-solid fa-rotate fa-xs"></i>Total inactive accounts
        </div>
    </div>
</div>

<div class="content-title">
    <div class="title">
        <i class="fas fa-user-plus alt"></i>
        <div class="txt">
            <h2>New Accounts</h2>
            <p>Accounts created in the last &lt;1 day.</p>
        </div>
    </div>
</div>

<div class="content-block">
    <div class="table">
        <table>
            <thead>
                <tr>
                    <td>#</td>
                    <td>Username</td>
                    <td class="responsive-hidden">Email</td>
                    <td class="responsive-hidden">Activation Code</td>
                    <td class="responsive-hidden">Role</td>
                    <td class="responsive-hidden">Registered Date</td>
                    <td class="responsive-hidden">Last Seen</td>
                    <td>Actions</td>
                </tr>
            </thead>
            <tbody>
                {% if (!$summary['new_accounts']): %}
                <tr>
                    <td colspan="8" style="text-align:center;">There are no newly registered accounts</td>
                </tr>
                {% endif; %}
                {% foreach ($summary['new_accounts'] as $account): %}
                <tr>
                    <td>{{ $account['id'] }}</td>
                    <td>{{ $account['username'] }}</td>
                    <td class="responsive-hidden">{{ $account['email'] }}</td>
                    <td class="responsive-hidden">{{ $account['activation_code'] ? $account['activation_code'] : '--' }}</td>
                    <td class="responsive-hidden">{{ $account['role'] }}</td>
                    <td class="responsive-hidden">{{ $account['registered'] }}</td>
                    <td class="responsive-hidden" title="{{ $account['last_seen'] }}">{{ App::time_elapsed_string($account['last_seen']) }}</td>
                    <td>
                        <a href="{% url admin/account %}/{{ $account['id'] }}" class="link1">Edit</a>
                        <a href="{% url admin/accounts/delete %}/{{ $account['id'] }}" class="link1" onclick="return confirm('Are you sure you want to delete this account?')">Delete</a>
                    </td>
                </tr>
                {% endforeach; %}
            </tbody>
        </table>
    </div>
</div>

<div class="content-title" style="margin-top:40px">
    <div class="title">
        <i class="fas fa-user-clock alt"></i>
        <div class="txt">
            <h2>Active Accounts</h2>
            <p>Accounts active in the last &lt;1 day.</p>
        </div>
    </div>
</div>

<div class="content-block">
    <div class="table">
        <table>
            <thead>
                <tr>
                    <td>#</td>
                    <td>Username</td>
                    <td class="responsive-hidden">Email</td>
                    <td class="responsive-hidden">Activation Code</td>
                    <td class="responsive-hidden">Role</td>
                    <td class="responsive-hidden">Registered Date</td>
                    <td class="responsive-hidden">Last Seen</td>
                    <td>Actions</td>
                </tr>
            </thead>
            <tbody>
                {% if (!$summary['active_accounts_day']): %}
                <tr>
                    <td colspan="8" style="text-align:center;">There are no active accounts</td>
                </tr>
                {% endif; %}
                {% foreach ($summary['active_accounts_day'] as $account): %}
                <tr>
                    <td>{{ $account['id'] }}</td>
                    <td>{{ $account['username'] }}</td>
                    <td class="responsive-hidden">{{ $account['email'] }}</td>
                    <td class="responsive-hidden">{{ $account['activation_code'] ? $account['activation_code'] : '--' }}</td>
                    <td class="responsive-hidden">{{ $account['role'] }}</td>
                    <td class="responsive-hidden">{{ $account['registered'] }}</td>
                    <td class="responsive-hidden" title="{{ $account['last_seen'] }}">{{ App::time_elapsed_string($account['last_seen']) }}</td>
                    <td>
                        <a href="{% url admin/account %}/{{ $account['id'] }}" class="link1">Edit</a>
                        <a href="{% url admin/accounts/delete %}/{{ $account['id'] }}" class="link1" onclick="return confirm('Are you sure you want to delete this account?')">Delete</a>
                    </td>
                </tr>
                {% endforeach; %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}