{% extends layout.html %}

{% block title %}Register{% endblock %}

{% block body %}
<div class="register">

    <h1>Register</h1>

    <div class="links">
        <a href="{% url login %}">Login</a>
        <a href="{% url register %}" class="active">Register</a>
    </div>

    <form action="{% url register_process %}" method="post" autocomplete="off">

        <input type="hidden" name="token" value="{{ $token }}">

        <label for="username">
            <i class="fas fa-user"></i>
        </label>
        <input type="text" name="username" placeholder="Username" id="username" required>

        <label for="password">
            <i class="fas fa-lock"></i>
        </label>
        <input type="password" name="password" placeholder="Password" id="password" required>

        <label for="cpassword">
            <i class="fas fa-lock"></i>
        </label>
        <input type="password" name="cpassword" placeholder="Confirm Password" id="cpassword" required>

        <label for="email">
            <i class="fas fa-envelope"></i>
        </label>
        <input type="email" name="email" placeholder="Email" id="email" required>

        {% if (captcha_protection): %}
        <div class="captcha">
            <img src="{% url captcha %}" width="150" height="50">
            <input type="text" id="captcha" name="captcha" placeholder="Enter captcha code" title="Please enter the captcha code!" required>
        </div>
        {% endif; %}

        <div class="msg"></div>

        <input type="submit" value="Register">

    </form>

</div>
{% endblock %}

{% block scripts %}
{% if (recaptcha_enabled): %}
<script src="https://www.google.com/recaptcha/api.js?render={{ recaptcha_site_key }}"></script>
<script>
let registrationForm = document.querySelector('.register form');
registrationForm.onsubmit = event => {
	event.preventDefault();
	grecaptcha.ready(() => {
		grecaptcha.execute('{{ recaptcha_site_key }}', {action: 'submit'}).then(token => {
			registrationForm.querySelector('.msg').insertAdjacentHTML('beforebegin', '<input type="hidden" name="g-recaptcha-response" value="' + token + '">');
			let formData = new FormData(registrationForm);
			formData.append('gtoken', token);
			fetch(registrationForm.action, { method: 'POST', body: formData }).then(response => response.text()).then(result => {
				if (result.toLowerCase().includes('autologin')) {
					window.location.href = 'home';
				} else {
					document.querySelector('.msg').innerHTML = result;
				}
			});  
		});
	});
};
</script>
{% else: %}
<script>
let registrationForm = document.querySelector('.register form');
registrationForm.onsubmit = event => {
    event.preventDefault();
    fetch(registrationForm.action, { method: 'POST', body: new FormData(registrationForm) }).then(response => response.text()).then(result => {
        if (result.toLowerCase().includes('autologin')) {
            window.location.href = 'home';
        } else {
            document.querySelector('.msg').innerHTML = result;
        }
    });
};
</script>
{% endif; %}
{% endblock %}