{% extends layout.html %}

{% block title %}Two-factor Authentication{% endblock %}

{% block body %}
<div class="login">
    <h1>Two-factor Authentication</h1>
    <p style="padding:15px;margin:0;">Please enter the code that was sent to your email address below.</p>
    <form action="" method="post">
        <label for="code">
            <i class="fas fa-lock"></i>
        </label>
        <input type="text" name="code" placeholder="Your Code" id="code" required>
        <div class="msg">{{ $msg }}</div>
        <input type="submit" value="Submit">
    </form>
</div>
{% endblock %}